# Data name
 No216_FCC_AuBe5
# Material number
 2
# Lattice type
 face_centered_cubic
# Lattice constant
 6.100000 0.0 0.0 0.0 0.0 0.0 
# Sphere number
 1
 5
# Sphere centers
 0.000000  0.000000  0.000000 

 0.250000  0.250000  0.250000  0.625000  0.625000  0.625000 
 0.625000  0.625000  0.125000  0.625000  0.125000  0.625000 
 0.125000  0.625000  0.625000 

# Sphere radius
 0.100000 

 0.100000  0.100000  0.100000  0.100000  0.100000 

# Cylinder number
 0
 0
# Cylinder top centers
# Cylinder bot centers
# Cylinder radius
