# Data name
 No227_FCC_Cu2Mg
# Material number
 2
# Lattice type
 face_centered_cubic
# Lattice constant
 7.020000 0.0 0.0 0.0 0.0 0.0 
# Sphere number
 2
 4
# Sphere centers
 0.125000  0.125000  0.125000  0.875000  0.875000  0.875000 

 0.500000  0.500000  0.500000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000  0.500000  0.500000 

# Sphere radius
 0.100000  0.100000 

 0.100000  0.100000  0.100000  0.100000 

# Cylinder number
 0
 0
# Cylinder top centers
# Cylinder bot centers
# Cylinder radius
